U+0021	!
U+0022	-
U+0023	#
U+0024	৳
U+0025	%
U+0026	্
U+0027	র্
U+0028	(
U+0029	)
U+002A	*
U+002B	+
U+002C	,
U+002D	-
U+002E	.
U+002F	/
U+0030	০
U+0031	১
U+0032	২
U+0033	৩
U+0034	৪
U+0035	৫
U+0036	৬
U+0037	৭
U+0038	৮
U+0039	৯
U+003A	:
U+003B	;
U+003C	<
U+003D	=
U+003E	>
U+003F	?
U+0040	@
U+0041	অ
U+0042	ই
U+0043	ঈ
U+0044	উ
U+0045	ঊ
U+0046	ঋ
U+0047	ে
U+0048	ঐ
U+0049	ও
U+004A	ঔ
U+004B	ক
U+004C	খ
U+004D	গ
U+004E	ঘ
U+004F	ঙ
U+0050	চ
U+0051	ছ
U+0052	জ
U+0053	ঝ
U+0054	ঞ
U+0055	ট
U+0056	ঠ
U+0057	ড
U+0058	ঢ
U+0059	ণ
U+005A	ত
U+005B	[
U+005C	৷৷
U+005D	]
U+005E	থ
U+005F	-
U+0060	দ
U+0061	ধ
U+0062	ন
U+0063	প
U+0064	ফ
U+0065	ব
U+0066	ভ
U+0067	ম
U+0068	য
U+0069	র
U+006A	ল
U+006B	শ
U+006C	ষ
U+006D	স
U+006E	হ
U+006F	ড়
U+0070	ঢ়
U+0071	য়
U+0072	ৎ
U+0073	ং
U+0074	ঃ
U+0075	ঁ
U+0076	া
U+0077	ি
U+0078	ী
U+0079	ু
U+007A	ূ
U+007B	{
U+007C	।
U+007D	}
U+007E	ু
U+00A0	
U+00A1	ট
U+00A2	ঢ
U+00A3	ড
U+00A4	ঠ
U+00A5	ণ্
U+00A6	ত
U+00A7	ত্ত
U+00A8	ত্তর
U+00A9	থ
U+00AA	দ্
U+00AB	দ্
U+00AC	ব্ধ
U+00AD	-
U+00AE	ন্
U+00AF	ম্
U+00B0	ণ্
U+00B1	হ্‌
U+00B2	ন্
U+00B3	ন
U+00B4	ন্
U+00B5	প্
U+00B6	প্
U+00B7	প্
U+00B8	প্
U+00B9	ফ
U+00BA	ব্‌
U+00BB	ব
U+00BC	ব
U+00BD	ব
U+00BE	ব
U+00BF	ভ
U+00C0	ভ্র
U+00C1	ম্
U+00C2	ম
U+00C3	ম
U+00C4	 ম
U+00C5	্য
U+00C6	র্
U+00C7	্র
U+00C8	্র
U+00C9	্র
U+00CA	্র
U+00CB	্র
U+00CC	্র
U+00CD	ল্
U+00CE	ল্
U+00CF	ল্
U+00D0	ল্
U+00D1	ল্
U+00D2	ষ্
U+00D3	ষ্
U+00D4	স্
U+00D5	স্
U+00D6	স্
U+00D7	 ্হ
U+00D8	ক্ক
U+00D9	ক্ট
U+00DA	ক্ত
U+00DB	ক্ব
U+00DC	ক্ম
U+00DD	ক্স
U+00DE	ক্ষ
U+00DF	ক্ষ্ম
U+00E0	গু
U+00E1	  গ্‌দ
U+00E2	ঙ্ক
U+00E3	ঙ্গ
U+00E4	জ্জ
U+00E5	জ্ঝ
U+00E6	জ্ঞ
U+00E7	ঞ্চ
U+00E8	ঞ্ছ
U+00E9	ঞ্জ
U+00EA	ঞ্ঝ
U+00EB	ট্ট
U+00EC	ড্ড
U+00ED	ণ্ড
U+00EE	ত্ত
U+00EF	ত্থ
U+00F0	ত্ন
U+00F1	ত্ম
U+00F2	ত্র
U+00F3	দ্দ
U+00F4	ব্জ
U+00F5	ব্দ
U+00F6	ভ্র
U+00F7	শু
U+00F8	শ্চ
U+00F9	শ্ছ
U+00FA	ষ্ণ
U+00FB	স্খ
U+00FC	হু
U+00FD	
U+00FE	হ্ম
U+00FF	ড়্গ
U+0124	-
U+0125	 ম্‌
U+0152	ৗ
U+0153	চ্‌
U+0160	ৈ
U+0161	গ্‌
U+0178	ট্‌
U+0192	ূ
U+02C6	ে
U+02C9	 ন্‌
U+02DC	ক্র
U+03BC	প্‌
U+2010	-
U+2013	x
U+2014	÷
U+2018	‘
U+2019	‘
U+201A	ত্‌
U+201C	“
U+201D	”
U+201E	ূ
U+2020	ৃ
U+2021	ৃ
U+2022	ক্
U+2026	ূ
U+2030	এ
U+2039	ৈ
U+203A	ঙ্‌
U+2122	গ্‌
U+2122	-
U+2219	প
