#Banglapedia Font map for Payyans
#http://download.savannah.gnu.org/releases/smc/payyans
#Copyright 2009 Zyxware (www.zyxware.com)
#Copyright 2008 SMC (www.smc.org.in)
#Licensed under GPLv3
#Contact smc-discuss@googlegroups.com for bug reports for maping jayantanth@gmail.com 
!=!
"=-
#=#
$=৳
%=%
&=্
'=র্
(=(
)=)
*=*
+=+
,=,
-=-
.=.
/=/
0=০
1=১
2=২
3=৩
4=৪
5=৫
6=৬
7=৭
8=৮
9=৯
:=:
;=;
<=<
===
>=>
?=?
@=@
A=অ
B=ই
C=ঈ
D=উ
E=ঊ
F=ঋ
G=ে
H=ঐ
I=ও
J=ঔ
K=ক
L=খ
M=গ
N=ঘ
O=ঙ
P=চ
Q=ছ
R=জ
S=ঝ
T=ঞ
U=ট
V=ঠ
W=ড
X=ঢ
Y=ণ
Z=ত
[=[
\=৷৷
]=]
^=থ
_=-
`=দ
a=ধ
b=ন
c=প
d=ফ
e=ব
f=ভ
g=ম
h=য
i=র
j=ল
k=শ
l=ষ
m=স
n=হ
o=ড়
p=ঢ়
q=য়
r=ৎ
s=ং
t=ঃ
u=ঁ
v=া
w=ি
x=ী
y=ু
z=ূ
{={
|=।
}=}
~=ু
=
€=ট
=ঢ
‚=ড
ƒ=ঠ
„=ণ্
…=ত
†=ত্ত
‡=ত্তর
ˆ=থ
‰=দ্
Š=দ্
‹=ব্ধ
Œ=-
=ন্
Ž=ম্
=ণ্
=হ্‌
‘=ন্
’=ন
“=ন্
”=প্
•=প্
–=প্
—=প্
˜=ফ
™=ব্‌
š=ব
›=ব
œ=ব
=ব
ž=ভ
Ÿ=ভ্র
 =ম্
¡=ম
¢=ম
£=ম
¤=্য
¥=র্
¦=্র
§=্র
¨=্র
©=্র
ª=্র
«=্র
¬=ল্
­=ল্
®=ল্
¯=ল্
°=ল্
±=ষ্
²=ষ্
³=স্
´=স্
µ=স্
¶=্হ
·=ক্ক
¸=ক্ট
¹=ক্ত
º=ক্ব
»=ক্ম
¼=ক্স
½=ক্ষ
¾=ক্ষ্ম
¿=গু
À=গ্‌দ
Á=ঙ্ক
Â=ঙ্গ
Ã=জ্জ
Ä=জ্ঝ
Å=জ্ঞ
Æ=ঞ্চ
Ç=ঞ্ছ
È=ঞ্জ
É=ঞ্ঝ
Ê=ট্ট
Ë=ড্ড
Ì=ণ্ড
Í=ত্ত
Î=ত্থ
Ï=ত্ন
Ð=ত্ম
Ñ=ত্র
Ò=দ্দ
Ó=ব্জ
Ô=ব্দ
Õ=ভ্র
Ö=শু
×=শ্চ
Ø=শ্ছ
Ù=ষ্ণ
Ú=স্খ
Û=হু
Ü=
Ý=হ্ম
Þ=ড়্গ
ß=-
à=ম্‌
á=ৗ
â=চ্‌
ã=ৈ
ä=গ্‌
å=ট্‌
æ=ূ
ç=ে
è=ন্‌
é=ক্র
ê=প্‌
ë=-
ì=x
í=÷
î=‘
ï=‘
ð=ত্‌
ñ=“
ò=”
ó=ূ
ô=ৃ
õ=ৃ
ö=ক্
÷=ূ
ø=এ
ù=ৈ
ú=ঙ্‌
û=গ্‌
ü=-
ý=প
þ=
ÿ=
